// 1.글쓰기와 수정에서 쓸 수 있는 함수
function validate() {
  let title = document.getElementById("title").value;
  let content = document.getElementById("content").value;
//// 제목이 비어있거나 또는 5글자 이하라면 경고창 표시하고 진행 멈춤
  if (title.trim().length == 0 || title.trim().length <5) {
     alert("제목은 필수 입력 사항 입니다.");
     return false;
  }
//// 글 내용이 비어있거나 10글자 이하라면 경고창 표시하고 진행 멈춤
  if(content.trim().length == 0 || content.trim().length <10) {
     alert("내용은 필수 입력 사항입니다.");
     return false;
  }


//// 제목이나 글 내용에 바보"," 멍청이"," 한조 들어있으면 경고창 표시하고 진행 멈춤
   let bad = ["D쥐고", "D지고", " jot같", " mi쳤", " 같은 새끼", " 같은새끼", " 개 새끼"
      , " 개같아", " 개같은", " 개같을", " 개같게", " 개나 소나", " 개나대", " 개나소나"
      , " 개넷", " 개년", " 개념빠가", " 느갭", " 도태남", " 도태녀", " 도.태", " 도1태"
      , " 개독", " 개돼지", " 개련", " 개련", " 개부랄", " 개삼성", " 개새기", " 개새끼"
      , " 개색", " 개섹", " 풀발", " 씹선", " 개셈", " 개소리", " 개쓰래기", " 개저씨"
      , " 개줌마", " 거지같", " 그지", " 계새끼", " 골 빈", " 골1빈", " 골빈", " 괘새끼"
      , " 그1켬", " 그지 같", " 그지같", " 김치녀", " 김치남", " 김치놈", " 김치년", " 한녀"
      , " 한.녀", " 한남들", " 한.남", " 그남들", " 자들자들", " 된장녀", " 피싸개", " 앙기모띠"
      , " 소추", " 퍄퍄", " 방구석", " 석 스", " 형보수지", " 눈나", " 김여사", " 여적여", " 자적자"
      , " 남적남", " 보적보", " 삼일한", " 보슬아치", " 보징어", " 엑윽", " 헤으응", " 이기야"
      , " 부왘", " 보픈카", " 보라니", " 상폐녀", " 배빵", " 누보햄", " 자박꼼", " 로린 "
      , " 아몰랑", " 업계포상", " 번녀", " 번남", " 대남", " 대녀", " 개념녀", " 개념남"
      , " 냄저", " 빨갱", " 뷔페미", " 급남", " 등남", " 급녀", " 등녀", " 꼴페", " -2-"
      , " -1-", " 문재앙", " 윤재앙", " 렬.이다", " 렬이다", " 쿵쾅", " 쿵.쾅", " 펨베"
      , " 펨코", " 펨.코", " 엠팍", " 쿰.척", " 쿰척", " ㅗㅜㅑ", " 오우야", " 껒여", " 꺼지세요"
      , " 꺼져요", " 로 꺼져", " 로꺼져", " 로 꺼.져", " 꺼.지", " 꼴데", " 설거지론", " 퐁퐁남"
      , " 퐁퐁녀", " 나빼썅", " 나쁜 새끼", " 넌씨눈", " 년놈", " 노알라", " 노인네", " 노친네"
      , " 느그", " 느금", " 뇌 텅", " 뇌1텅", " 뇌텅", " 눈깔 파", " 눈깔파", " 눈새", " 늬믜"
      , " 늬미", " 니년", " 니믜", " 니미럴", " 닝기리", " 닥1", " 닥2", " 닥전", " 닥쳐라"
      , " 닥치세", " 닥후", " 대가리", " 머가리", " 머.가리", " 대.가리", " 꽃밭", " 꽃.밭"
      , " 대갈", " 덬", " 도라이", " 도랏", " 도랐", " 도른", " 돌앗구만", " 돌앗나", " 돌앗네"
      , " 돌았구만", " 돌았나", " 돌았네", " 둄마", " 뒈져", " 뒤져라", " 뒤져버", " 뒤져야"
      , " 뒤져야지", " 뒤져요", " 뒤졌", " 뒤지겠", " 뒤지고싶", " 뒤지길", " 뒤진다", " 뒤질"
      , " 듣보", " 디져라", " 디졌", " 디지고", " 디질", " 딴년", " 또라이", " 또라인", " 똘아이"
      , " 아재", " 네 아줌마", " 네 아저씨", " 네아줌마", " 네아저씨", " 뚝배기깨", " 뚝배기 깨"
      , " 뚫린 입", " 뚫린입", " 라면갤", " 런놈", " 런년", " 럼들", " 레1친", " 레기같", " 레기네"
      , " 레기다", " 레친", " xy들", " xx들", " 련들", " 롬들", " ㅁ.ㄱ", " ㅁㅊ", " ㅁ친", " 미새"
      , " 맘충", " 망돌", " 머갈", " 머리 텅", " 머리텅", " 먹 금", " 먹.금", " 먹.끔", " 먹1금"
      , " 먹금", " 먹끔", " 명존", " 뭔솔", " 믜칀", " 믜친", " 미1친", " 미놈", " 미시친발", " 미쳣네"
      , " 미쳤니", " 미췬", " 미칀", " 미친 새", " 미친~", " 미친개", " 미친새", " 미친색", " 미틴"
      , " 및힌", " 줘패", " 꼬추", " 미치ㄴ", " ㅅ.ㄲ", " 색퀴", " ㅅ끼", " 한남들", " 흉자", " 미친넘"
      , " 및친", " GR도", " 미핀놈", " 샛기", " 폐급", " G랄", " 세키", " 미치누", " d져", " ㅂㅁㄱ"
      , " ㅂㅊ", " ㅂ크", " 발놈", " 별창", " 병1신", " 병신", " 봊", " 보전깨", " 싸개", " 븅신", " 빠큐"
      , " 빡새끼", " 빻았", " 빻은", " 뻐규", " 뻐큐", " 뻑유", " 뻑큐", " 뻨큐", " 뼈큐", " 쉰내", " ㅄ"
      , " ㅅ", "ㅂ", " ㅅ.ㅂ", " ㅅ1ㅂ", " ㅅ1발", " ㅅㄲ네", " ㅅㄲ들", " 친ㅅㄲ", " 친 ㅅㄲ", " ㅅ1ㄲ"
      , " ㅅ루", " ㅅㅋ", " ㅅㅌㅊ", " 사새끼", " 새.끼", " 새1끼", " 새1키", " 새77ㅣ", " 새끼라"
      , " 새끼야", " 새퀴", " 새킈", " 새키", " 색희", " 색히", " 샊기", " 샊히", " 샹년"
      , " 섀키", " 서치해", " 섬숭이", " 성괴", " 솔1친", " 솔친", " 쉬발", " 쉬버", " 쉬이바"
      , " 쉬이이", " 쉬펄", " 슈1발", " 슈레기", " 슈발", " 슈벌", " 슈우벌", " 슈ㅣ발", " 스벌"
      , " 슨상님", " 싑창", " 시1발", " 시미발친", " 시미친발", " 시바라지", " 시바류", " 시바시바"
      , " 시바알", " 시발", " ㅅㅂ", " ㅅ.ㅂ", " 닥 쳐", " 하남자", " 하 남자", " 하여자", " 하 여자"
      , " 쌉스", " 썩열", " 썩렬", " 쎡열", " 쎡렬", " 먹버", " 대깨", " 야랄", " ㅂㅅ", " ㅂ.ㅅ"
      , " ㅂ1ㅅ", " ㅅ1ㅂ", " 한남노", " 한남들", " 한.남", " 한1남", " 한남을", " 버튼눌", " 버튼 눌"
      , " 발작", " 발.작", " 싸튀", " 렬받", " 렬스", " 렬 한", " 렬 받", " 렬 하", " 렬 스", " 멍.청"
      , " - 2 -", " - 1 -", " 아줌내", " 머깨", " 등신아", " 미친것", " 개때리", " 개떄려", " 염병하"
      , " 염병짓", " 종간나", " 빠가사리", " 새기들", " 애새기", " 시방새", " 시벌탱", " 시볼탱"
      , " 시부럴", " 시부렬", " 시부울", " 시뷰럴", " 시뷰렬", " 시빨", " 시새발끼", " 시이발"
      , " 시친발미", " 시키가", " 시팔", " 시펄", " 십창", " 퐁퐁단", " 십팔", " ㅆ1ㄺ", " ㅆ1ㅂ"
      , " ㅆㄹㄱ", " ㅆㄺ", " ㅆㅂ", " 싸가지 없", " 싸가지없", " 싸물어", " 쌍년", " 쌍놈", " 쌔끼"
      , " 썅", " 썌끼", " 쒸펄", " 쓰1레기", " 쓰래기같", " 쓰레기 새", " 쓰레기새", " 쓰렉", " 씝창"
      , " 씨1발", " 씨바라", " 씨바알", " 씨발", " 씨.발", " 씨방새", " 씨버럼", " 씨벌", " 씨벌탱"
      , " 씨볼탱", " 씨부럴", " 씨부렬", " 씨뷰럴", " 씨뷰렬", " 씨빠빠", " 씨빨", " 씨뻘", " 씨새발끼"
      , " 씨이발", " 씨팔", " 씹귀", " 씹못", " kko.to", " 씹뻐럴", " 씹새끼", " 씹쌔", " 씹창", " 씹치"
      , " 씹팔", " 씹할", " ㅇㅍㅊㅌ", " 아가리", " ❌", " 아닥", " 더쿠", " 덬", " 더.쿠", " ㄷㅋ"
      , " 아오 ㅅㅂ", " 아오 시바", " 아오ㅅㅂ", " 아오시바", " 안물안궁", " 애미", " 앰창", " 닥눈삼"
      , " 에라이 퉤", " 에라이 퉷", " 에라이퉤", " 에라이퉷", " 엠뷩신", " 엠븽신", " 엠빙신", " 시녀"
      , " 엠생", " 엠창", " 엿같", " 엿이나", " 예.질", " 예1질", " 예질", " 옘병", " 외1퀴", " 외퀴"
      , " 웅앵", " 웅엥", " 은년", " 은새끼", " 이 새끼", " 이새끼", " 一 一", " 一 ㅡ", " 一一"
      , " 一ㅡ", " 입 털", " 입털", " ㅈ.ㄴ", " ㅈ소", " ㅈㄴ", " ㅈㄹ", " 지잡", " 절라", " 정신나갓"
      , " 정신나갔", " 젖 같", " 젗같", " 젼나", " 젼낰", " 졀라", " 졀리", " 졌같은", " 졏 같"
      , " 조온", "씨발", " 조온나", " 족까", " 존 나", " 존 나", " 존", "나", " 존.나", " 존1", " 존1나"
      , " 🚬", " 멍청", " ?feature=share", " 능지", " 조센징", " 짱꼴라"
      , " 착.", " 챡.", " 죽짱", " 쥭.", " 쨩.", " 짱.", " 쨩1", " 착1", " 쥭1", " 짱골라", " 좃"
      , " 종나", " 곱창났", " 곱창나", " 좆", " 좁밥", " 좋소", " 좇같", " 죠낸", " 죠온나", " 죤나"
      , " 죤내", " 죵나", " 죶", " 죽어버려", " 죽여 버리고", " 죽여버리고", " 죽여불고", " 죽여뿌고"
      , " 줬같은", " 쥐랄", " 쥰나", " 쥰내", " 쥰니", " 쥰트", " 즤랄", " 지 랄", " 지1랄", " 지1뢰"
      , " 지껄이", " 지들이", " 지랄", " ezr", " 2zr", " 2gr", " 지롤", " 석 렬", " 썩 렬", " 썩 열"
      , " 찢재", " 찢 재", " 찢1", " 우동사리", " ㅁ청", " 석내", " 렬.하", " 열.하", " ㅉ", " ㅉ질한"
      , " 꼴라", " 꿜라", " 짱께", " 쪼녜", " 쪼다",  " 섬숭이", " 쪽본", " 쪽1바리", " 쪽바리",
      " 쪽발", " 쫀 맛", " 쫀1", " 쫀귀", " 쫀맛", " 쫂", " 쫓같", " 쬰잘", " 쬲", " 쯰질", " 찌1질", " 찌질한",
      " 찍찍이", " 찎찎이", " 찝째끼", " 창년", " 창녀", " 창남", " 창놈", " 창넘", " 처먹", " 凸", " 첫빠",
      " 쳐마", " 쳐먹", " 쳐받는", " 쳐발라", " 취ㅈ", " 취좃", " 친 년", " 한 년", " 친 놈", " 친구년",
      " 친년", " 한년", " 친노마", " 친놈", " ㅍㅌㅊ", " 핑1프", " 핑거프린세스", " 핑끄", " 핑프", " ㅎㅃ",
      " ㅎㅌㅊ", " 헛소리", " 손놈", " 혐석", " 호로새끼", " 호로잡", " 화낭년", " 화냥년", " 후.려", " 후1려",
      " 후1빨", " 후려", " 후빨"];

  for(let i=0; i <bad.length; i++) {
     if(title.includes(bad[i])) {
        alert(bad[i] + "(은)는 사용할 수 없는 단어입니다");
        return false;
     }

     if(content.includes(bad[i])) {
        alert(bad[i] + "(은)는 사용할 수 없는 단어입니다");
         return false;
     }
  }
  let file = document.getElementById("uploadFile");
      // 첨부파일이 원래는 있었는데 수정하면서 없을 때
      if ('{{board.original_file_name}}' !== "" && file.value === '') {
        let go = confirm("파일이 첨부되지 않았습니다. 계속하시곘습니까?")
        if (go == true) {
          return true;
        } else {
          return false;
        }
      }
   return true;
}
// 2. 댓글에서 쓸 수 있는 함수
//// 댓글창 비어있으면 경고창 표시
function validateReply(button) {
   let buttonText = button.value;
   if (buttonText.includes("쓰기")) {
      rt = document.getElementById("replyTextWrite").value
      if (rt.length == 0||rt.trim() =="") {
         alert("댓글은 비어있을 수 없습니다.")
         return false;
      } else {
         writeReply();
         return true;
      }
   } else {
      rt = document.getElementById("replyTextUpdate").value
      if (rt.length == 0 ||rt.trim() =="") {
         alert("댓글은 비어있을 수 없습니다.")
         return false;
      } else {
         updateReply();
         return true;
      }
   }

   // if(buttonText.includes("write"))
}